/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid; */
    font-family: serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fdfdfd;
    color: #333;
}

/* Общие стили для хедера */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

/* Кнопки "Регистрация" и "Связь" */
.nav-link.button {
    display: inline-block;
    text-align: center;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #9A23C5; /* Цвет текста */
    background-color: transparent; /* Прозрачный фон */
    border: 2px solid #D789F3; /* Граница цвета */
    border-radius: 20px; /* Скругленные углы */
    text-decoration: none;
    transition: all 0.3s ease; /* Плавный переход эффектов */
}

.nav-link.button:hover {
    background-color: #6b38b1; /* Фон при наведении */
    color: #fff; /* Цвет текста при наведении */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Легкая тень */
}

/* Логотип */

.logo-img {
    width: 400px; /* Увеличиваем размер логотипа */
    height: auto;
    margin-bottom: 5px;
}

/* Нижняя часть */
.lower-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
    padding-top: 50px; /* Set this up for your own comfort */
    padding-bottom: 50px; /* Set this up for your own comfort */
    margin: 0 auto;
    gap: 50px;
}

/* Блок с текстом */
.lower-box {
    background-color: #f9f9f9;
    border: 2px solid #d7aef3;
    border-radius: 10px;
    padding: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lower-section .lower-box p {
    font-size: larger;
}

/* Изображение слева от текста */
.lower-image-left {
    max-width: 45%;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

/* Изображение справа от текста */
.lower-image {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

/* Текст в блоках */
.lower-box p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Новый блок с заголовком и текстом */
.baby-sitting-intro {
    text-align: center;
    margin: 10px 0;
}

.baby-sitting-intro h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #6b38b1;
    margin-bottom: 50px;
}

/* Стили для блоков с изображениями и текстом */
.baby-sitting-service {
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0px 0;
    padding: 0 10%;
    position: relative;
    gap: 40px;
}

.service-box-left, .service-box-right {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 50px;
    width: 40%;
    z-index: 1;
    border: 5px solid #6b38b1;
    line-height: 25px;
    color: #6b38b1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-box-left {
    padding-left: 100px;
}
.service-box-right {
    padding-right: 150px;
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    position: relative;
}

.service-info h3 {
    font-size: 22px;
    color: #6b38b1;
    margin-bottom: 10px;
    font-weight: 800;
}

.service-info p {
    font-size: 20px;
    line-height: 35px;
}


.service-image {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.service-image-left {
    position: absolute;
    left: 7%;
    bottom: 0;
    /* z-index: 1; */
    width: 40%;
}

.service-image-right {
    position: absolute;
    right: -23%;
    bottom: 0;
    z-index: 10;
    width: 50%;
}

/* Стрелка для карточек */
.arrow-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #6b38b1;
    text-decoration: none;
}

.arrow-link .arrow {
    font-size: 30px;
    color: #6b38b1;
    transition: transform 0.3s ease;
}

.arrow-link:hover .arrow {
    transform: translateX(10px); /* Эффект движения стрелки */
}

/* Коробочка с текстом */
.arrow-link .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    background-color: #cc80fc;
    color: #fff;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 20px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.box:hover {
    background-color: #9A23C5!important; 
}

.all-sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

.lower-section .our_mission {
    font-size: 25px;
}
.lower-section {
    width: 90%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    row-gap: 25px;
}


/* our mission */
.our-mission {
    display: flex;
    flex-direction: row;
}

.mission-right-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.mission-right-section > h2 {
    color: #9A23C5;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 83.333% */
}

.mission-right-section > p {
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 156.25% */
}

/* Objects */
.our-objects {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.our-objects > h2 {
    color: #9A23C5;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 83.333% */
}

.container-objects-box {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}

.back-image {
    background: url(./Images/objects-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.object-card {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    border-radius: 40px;
    border: 2px solid #F0CCFD;
    background: #FFF;
    width: 30%;
    padding: 30px;
}

.object-title {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.object-title > h3 {
    color: #9A23C5;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 125% */
}

.object-title .object-title-icon {
    width: 50px;
    height: 50px;
}

.object-title-icon img {
    width: 100%;
}


/* Cleaning section */
.cleaning-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cleaning-service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 20px;
    width: 80%;
    margin-top: 20px;
}

.cs-section-title {
    color: #9A23C5;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 83.333% */
}

.cs-section-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 90%;
}

.cs-content-pic img {
    width: 400px;
}

.cs-content-text p {
    padding: 10px;
    width: 90%;
}

/* Faq section */
.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 50px;
}

.faq-content {
    width: 36%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border: 3px solid #D789F3;
    background: #FFF;
    padding: 5px 30px;
    position: relative;
}

.faq-title h2 {
    color: #9A23C5;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 83.333% */
}

.faq-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
}

.faq-description .faq-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: #9A23C5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    width: auto;

}

.faq-text p {
    padding: 10px;
    width: 70%;
    line-height: 25px;
}
.faq-image {
    position: absolute;
    width: 250px;
    right: -130px;
    bottom: -55px;
}

.faq-image img {
    width: 100%;
}

.faq-button {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.faq-button a {
    position: absolute;
    bottom: -27px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;

    text-decoration: none;
    color: #fff;

    background-color: #cc80fc;
    padding: 5px 50px;

    font-size: 18px;
    border-radius: 50px;
    
    transition: all 0.3s ease;
}

.faq-button a:hover {
    background-color: #9A23C5;
}

.faq-button .faq-icon {
    width: 30px;
    height: 30px;
}

.faq-icon img {
    width: 100%;
}

.faq-image-2 {
    position: absolute;
    bottom: -25px;
    left: -150px;

    width: 270px;
}

.faq-image-2 img {
    width: 100%;
}

/* Footer */
.footer-section {
    background: url(./Images/footer-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}