<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babysitter & Parent</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    margin: 0;
    height: 100vh; /* Full viewport height */
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    background: #f3f4f6; /* Optional background color */
}
.container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: rgba(255, 255, 255, 0.8);
}
.section {
    padding: 50px;
}

.section h1 {
    font-size: 2.5rem;

    font-weight: bold;
    text-align: start;

    color: #9A23C5;
}
.section:hover {
    background-color: #9a23c57c;
    cursor: pointer;
}

.section:hover h1 {
    color: white;
}



</style>
<body>
    <div class="container">

        <div class="section babysitter" onclick="navigateToPage('registration.html')">
            <h1>Babysitter</h1>
            <div class="content">
                <img src="./images/babysitter1.svg" alt="Babysitter">
            </div>
        </div>
        <div class="section parent" onclick="navigateToPage('parent_registration.html')">
            <h1>Parent</h1>
            <div class="content">
                <img src="./images/parent1.svg" alt="Parent">
            </div>
        </div>
    </div>
</body>
<script>
    function navigateToPage(url) {
        window.location.href = url; // Redirects the user to the specified page
    }
</script>
</html>
